<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <title>initial</title>
</head>

<body>
 
<div id="raiz">
 
 <div class="initial" id="touch">
  <div id="notes" class="particles">
  </div>

   <div class="title-int" id="título">
    <h1>SONETIUM</h1>
    <p>Versão 0.0.1 Beta</p>
   </div>

 </div>
</div>
<script src="script.js"></script>
<script src="/mods/default/default.js"></script>
</body>

</html>